avro-serialization/src/main/resources/avro/MessageToSend.avsc

{
   "type":"record",
   "name":"MessageToSend",
   "namespace":"com.softwaremill.schema",
   "fields":[
      {
         "name":"type",
         "type":"string"
      },
      {
         "name":"correlationId",
         "type":"string"
      },
      {
         "name":"payload",
         "type":[
            {
               "type":"record",
               "name":"Sms",
               "fields":[
                  {
                     "name":"phoneNumber",
                     "type":"string"
                  },
                  {
                     "name":"text",
                     "type":"string"
                  }
               ]
            },
            {
               "type":"record",
               "name":"Email",
               "fields":[
                  {
                     "name":"addressTo",
                     "type":"string"
                  },
                  {
                     "name":"title",
                     "type":"string"
                  },
                  {
                     "name":"text",
                     "type":"string"
                  }
               ]
            },
            {
               "type":"record",
               "name":"PushNotification",
               "fields":[
                  {
                     "name":"arn",
                     "type":"string"
                  },
                  {
                     "name":"text",
                     "type":"string"
                  }
               ]
            }
         ]
      }
   ]
}